{% extends 'temp/user_2_home.html' %}
{% block base %}
<!DOCTYPE html>
<html>
<head>
	<title>booking</title>
</head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
<style>
        .scrollable-table {
            max-height: 400px; /* Set the maximum height as per your requirement */
            overflow: auto; /* Add a scroll bar when content exceeds the container's height */
        }
    </style>
<body>
    <div class="scrollable-table">
	<table border="1" class="table table-bordered" id="customers">
		<tr>
			<th>Turf details</th>
            <th>Date</th>
            <th>Start & End Time</th>
            <th>Status</th>

		</tr>
        {% for i in ob %}
		<tr>
            <td>{{ i.booking.turf.turf_name}}, {{ i.booking.turf.address}}, {{ i.booking.turf.categoty}}</td>
            <td>{{ i.booking.date }}</td>
            <td>{{i.booking.start_time}} - {{i.booking.end_time}}</td>
			<td>{{ i.booking.status }}</td>
      {% if i.status != 'paid' %}
{#      <td><a href="/booking/can/{{ i.booking.booking_id }}" class="btn btn-success" onclick=" return confirm('Are you sure?')">Cancel</a></td>#}
      {% endif %}
		</tr>
        {% endfor %}
	</table>
    </div>
</body>
</html>
{% endblock %}