{% extends 'temp/home_base.html' %}
{% block base %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        {#body {#}
        {#    font-family: Arial, sans-serif;#}
        {#    background-color: #f4f4f4;#}
        {#    margin: 0;#}
        {#    display: flex;#}
        {#    justify-content: center;#}
        {#    align-items: center;#}
        {#    height: 100vh;#}
        {#}#}

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="un" required="" class="">

        <label for="password">Password:</label>
        <input type="password" id="password" name="psw" required="">

        <button type="submit" name="sub" value="submit" class="btn btn-primary">Login</button>
    </form>
    <!-- <p class="text-danger">{{msg}}</p> -->
    {% if msg %}
	<script>
		var message="{{msg}}"
		alert(message)
		</script>
	{% endif %}
</body>
</html>
{% endblock %}